{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "webServer.js",
  "scripts": {
    "s": "node_modules/.bin/node webServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node": "^17.3.0"
  }
}
