{
  "name": "aws_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.195.0",
    "aws-sdk": "^2.1239.0",
    "save-dev": "^0.0.1-security",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "ts-node": "^10.9.1"
  }
}
