{
  "name": "react_proj",
  "version": "1.0.0",
  "description": "",
  "main": "webserver.js",
  "scripts": {
    "build": "node_modules/.bin/webpack -d",
    "build:w": "node_modules/.bin/webpack -d --watch",
    "lint": "node_modules/.bin/eslint *.jsx components/*/*.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.7.0",
    "react-router-dom": "^6.7.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "style-loader": "^3.3.1"
  }
}
